[00:30.11] Una probada de mi sangre
[00:34.02] Y en cuanto la prueban se mueren
[00:37.38] Como un veneno incomparable
[00:40.30] Sangre del apellido Vélez
[00:43.65] ¿Cómo olvidar aquella tarde?
[00:46.76] Cuando por poco pierdo al Nene
[00:49.75] No se alcanzaba a ver quién viene
[00:53.26] De pronto llega una Cheyenne
[01:07.26] 
[00:55.88] Llegan los impactos por el vidrio de mi troca Super Duty
[01:00.12] Y pa'l suelo me aventaba
[01:02.83] De lejos eran detonaciones, parecía Call of Duty
[01:06.63] Mi vida yo repasaba
[01:16.13] 
[01:09.48] No sе alcanzaba a ver quién viene
[01:12.63] Al Nеne yo por más buscaba
[01:15.80] No miro por la polvadera
[01:19.22] La nueve ya no tiene balas
[01:32.22] 
[01:22.04] Mi vida pasando y en mi mano mi rosario que colgaba
[01:25.58] La muerte ya me llamaba
[01:28.87] Cuatro impactos de un cuerno rameado, mis ojos se reflejaba
[01:31.55] La vida a mí me salvaban
[01:43.55] 
[01:34.19] Era un viejón incomparable
[01:37.44] El Nene con fija mirada
[01:40.28] Casi nos chacalean, pariente
[01:43.96] Pero la verga nos pelaban
[01:56.46] 
[01:46.86] Quemamos cartucho y pa' las lomas, la Super Duty en catiza
[01:50.04] Nada ni nadie la para
[01:53.46] Como RZR entre polvo y dunas, como rayo despegaba
[01:57.05] El Nene se me desangraba
[02:09.05] 
[02:02.10] Ahí le va compa Nene, hasta el cielo viejo
[02:05.47] Corridos, no chingaderas, ah
[02:19.47] 
[02:33.18] Nadie me puede dar respuesta
[02:37.01] Las horas pasan, nada saben
[02:40.58] Mil cosas van por mi cabeza
[02:44.05] Por saber qué pasa, compadre
[02:46.72] Denme un minuto para hablarle
[02:50.43] Y a ver si escucha a quien le reza
[02:53.31] "Creo que me despido, compadre"
[02:56.57] Con voz quebrada a mí me expresa
[03:12.57] 
[02:59.69] "Puede que hasta aquí llegue mi nombre
[03:01.69] Anda, dile a mi viejita que me fui y que ya no hay vuelta
[03:05.79] Te dejo ese cuernito rameado pa' que peines bien la sierra
[03:09.62] Y me cuides a la Imelda"
[03:21.62] 
[03:12.44] En la fila de aquella sierra
[03:15.88] Descansan dos tumbas con sangre
[03:19.06] Tú supiste darles pelea
[03:22.25] ¿Cómo devolverte, compadre?
[03:35.75] 
[03:25.01] Prometo peinar toda la sierra y levantar esa casita
[03:28.40] Que tanto tú le perreaste
[03:31.52] Nos vemos a la vuelta de esquina cuando las palomas vuelen
[03:35.49] Lucharé lo que soñaste