[00:00.88] Everything Foreign, haha
[00:12.88] 
[00:03.40] Uy
[00:04.93] Dame el teléfono, gánate mi confianza, si no, vete
[00:07.97] Tus amiga' te aconsejan mal como si son las que te lo meten
[00:11.86] Ya tú ere' mayor de edad y todavía anda' comprando juguete'
[00:41.36] 
[00:15.76] Uy, brr, yo soy el nene (yo soy el nene)
[00:19.81] Demuéstrame que tú me ama', yo te prometo mañana
[00:22.84] Perdón que no confíe en nadie, culpa de la puta fama (de la puta fama)
[00:26.72] Uh-uh-uh (uh-uh)
[00:34.72] 
[00:29.17] Uy, yo le pedí a Dios que de mi vida saque al falso
[00:34.41] My nigga se viró y ahora pa' él yo tengo un carbon
[00:37.35] Pa'l carajo la music, la FN y la UZI, aquí en el jacuzzi chingando
[00:41.28] Ella quiere un malo y yo la quiero encima de mí brincando (oh-oh)
[00:45.73] Como Young Thug y YFN Lucci, yo vivo guerreando (oh-oh, oh)
[00:49.09] Yo soy el nene, acá se mueven más paca' de ciene'
[00:52.35] Yo te mamo ese toto, bebé, y en mi boca te viene' (te viene'), brr
[01:25.35] 
[00:55.66] Si yo perdonara, Dio' andara con el diablo
[00:59.71] Baby, no me falle' a mí, es primero toíto' por debajo, bae
[01:03.08] No puedo mentir, tú me pone' bien bellaco
[01:06.37] Mami, 'toy puesto pa' ti, tú ere' mía y de nadie má'
[01:08.49] Si yo perdonara, no andara
[01:12.01] Yo haciendo lo que te dé la puta gana
[01:15.50] Bebé, no puedo mentir, tú me pone' bien bellaco
[01:20.93] Baby, 'toy puesto pa' ti, tú ere' mía y de nadie má
[01:46.43] 
[01:26.29] Uy, brr, yo soy el nene
[01:29.26] Los poli nunca le dan ticket cada ve' que la detienen
[01:32.92] Ella sabe que está rica, ella sabe que la tiene Antes sufría con cojone', ahora está acostumbrá' a conseguir lo que quiere
[02:33.92] 
[01:40.33] No tengo tiempo pa' perder, ya pase por eso ya
[01:43.85] Dime si en ti puedo confiar, yo necesito alguien real (oh-oh)
[01:47.50] Y si tú no confía' en mí, solo te pido paz mental
[01:51.11] Yo solo sé que cuando vamo' a chingar y te veo en baby doll
[01:58.54] Me pongo en modo animal y me quito el pantalón
[02:01.20] Tú twerkeándo, te lo entro y siento el calentón Tú no para' de temblar, cada ve' se siente mejor
[02:08.14] Que cuando vamo' a chingar y te veo en baby doll
[02:11.82] Me pongo en modo animal y me quito el pantalón, tú twerkeándo, te lo entro y siento el calentón
[02:59.32] 
[02:17.47] Tú no para' de temblar, cada ve' se siente mejor (uah, uah)
[02:24.41] Si yo perdonara, Dio' andara con el diablo
[02:28.13] Baby, no me falle' a mí, es primero tú y to' por debajo, bae
[02:31.52] No puedo mentir, tú me pone' bien bellaco
[02:34.93] Mami, 'toy puesto pa' ti (pa' ti), tú ere' mía y de nadie
[02:38.42] Má'
[02:39.65] (Si yo perdonara, no andara' Haciendo lo que te dé la puta gana
[02:43.38] Pero, bebé, no puedo mentir, tú me pone' bien bellaco
[02:49.80] Baby, 'toy puesto pa' ti, tú ere' mía y de nadie má')