[00:18.49] Ya anda bien El Nene, ya trae la Cheyenne
[00:22.15] Pacas llueven, llueven, pues la supe hacer
[00:25.73] Challenger chanate y el motor se bate
[00:29.61] Cuando piso a fondo, me gusta correr
[00:47.61] 
[00:33.52] Gente de respeto, a un lado del viejo
[00:37.40] Bueno en los negocios, cosas que aprender
[00:40.98] Desde morro arisco, saben que le brinco
[00:44.65] Y aquí en la frontera, balazos tiré
[01:02.15] 
[00:50.34] Hay varios culeros que ya se olvidaron
[00:54.21] Que les di la mano y hasta de comer
[00:57.95] Ya anda bien El Nene, pacas llueven, llueven
[01:01.70] De pollo los plebes, buenos pa correr
[01:20.20] 
[01:05.69] Pa los levantones, dos que tres son leones
[01:09.06] Llegan donde deben, puro jale al cien
[01:12.98] Ya anda alivianado, en el carro montado
[01:16.95] Un Backwood quemando, me gusta el de miel
[01:37.45] 
[01:21.28] ¡Uh!
[01:24.13] Y ya anda bien El Nene, viejo
[01:27.56] Y así suena la Marca Registrada
[01:31.96] ¡Y su compa Óscar Maydon!
[01:44.46] 
[01:37.21] No somos realeza, pero coronamos
[01:41.06] Y aquí en el gabacho la navego al cien
[01:44.65] Buenos los conectes, llegan al oriente
[01:48.74] Aquí en unos vagones, arriba del tren
[02:07.24] 
[01:52.68] Plebes patrullando, portando aparatos
[01:56.34] Se quedan mirando y no falta el culón
[01:59.99] Que tira la piedra y esconde la mano
[02:03.53] Mijo, tenga huevos, jálese al topón
[02:21.03] 
[02:07.74] Siempre bien presente el apoyo del viejo
[02:11.39] Basta una llamada y brinda la atención
[02:15.15] Ya anda bien El Nene, pacas llueven, llueven
[02:18.44] De pollo los plebes, buenos pa correr
[02:36.94] 
[02:22.44] Pa los levantones, dos que tres son leones
[02:26.09] Llegan donde deben, puro jale al cien
[02:29.85] Ya anda alivianado, en el carro montado
[02:33.65] Un Backwood quemando, me gusta el de miel