[00:39.93] Tu amor por mí ya se venció
[00:53.43] 
[00:50.14] Por caprichoso y por llorón
[01:03.64] 
[00:59.64] Fui castigado a un rincón
[01:12.14] 
[01:07.71] Antes era una fiesta
[01:15.95] Ahora es una siesta, apesta
[01:22.78] Antes, yo, era profundo
[01:30.63] Ahora soy el nene más malo del mundo
[01:48.63] 
[01:48.26] Nos falta comunicación
[01:59.26] 
[01:57.75] Y un poco de penetración
[02:09.75] 
[02:07.09] Yo sé que voy a madurar
[02:18.59] 
[02:15.92] Antes todo era gloria
[02:24.37] Era nuestra historia, memorias
[02:31.07] Antes, yo, era tu rumbo
[02:39.05] Ahora soy el nene más malo del mundo
[02:57.05] 
[03:05.46] Yo sé que voy a madurar
[03:16.96] 
[03:16.80] Tu mejor vestido
[03:20.57] Fue, siempre, tu sonrisa sin prisa
[03:28.53] Hoy, yo, te haré un hechizo
[03:37.10] Cada vez que despiertes, será conmigo
[03:55.60] 
[03:57.67] Antes era una fiesta
[04:05.75] Ahora es una siesta, apesta
[04:12.22] Antes, yo, era profundo
[04:20.21] Ahora soy el nene más malo del mundo