[00:00.27] Everything foreign
[00:09.27] 
[00:03.23] Uy, dame el teléfono, gánate mi confianza, si no, vete
[00:07.80] Tus amigas te aconsejan mal como si son las que te lo meten
[00:11.87] Ya tú eres mayor de edad y todavía andas comprando juguetes
[00:41.37] 
[00:15.35] Uy, yo soy el nene
[00:19.02] Demuéstrame que tú me amas, y yo te prometo un mañana
[00:22.80] Perdón que no confíe en nadie, es culpa de la puta fama
[00:50.30] 
[00:30.35] Yo le pedí a Dios que de mi vida saque al falso
[00:33.51] My nigga se viró, y ahora pa él yo tengo un carbon
[00:37.48] Pa'l carajo la music, la FN y la UZI, aquí en el jacuzzi chingando
[01:10.48] 
[00:41.71] Ella quiere un malo y yo la quiero encima de mí brincando
[00:45.66] Como Young Thug y YFN Lucci, yo vivo guerreando
[00:48.68] Yo soy el nene, pacas encima de más pacas de cienes
[00:51.89] Yo te mamo ese toto, bebé, y en mi boca te vienes
[01:16.39] 
[00:55.17] Si yo perdonara, Dios andara con el diablo
[00:58.50] Baby, no me falles a mí, es primero tú y todo por debajo, bae
[01:02.63] No puedo mentir, tú me pones bien bellaco
[01:05.81] Mami, estoy puesto pa ti, tú eres mía y de nadie más
[01:31.81] 
[01:10.11] Si yo perdonara, no andara
[01:13.18] Haciendo lo que te dé la puta gana
[01:16.40] Pero, bebé, no puedo mentir, tú me pones bien bellaco
[01:20.86] Baby, estoy puesto pa ti, tú eres mía y de nadie más
[01:46.86] 
[01:25.35] Uy, yo soy el nene
[01:29.35] Los poli nunca le dan ticket cada vez que la detienen
[01:33.25] Ella sabe que está rica, ella sabe que la tiene
[01:36.28] Antes sufría con cojones
[01:37.42] Ahora está acostumbrada a conseguir lo que quiere
[02:01.92] 
[01:39.72] No tengo tiempo pa perder, ya pasé por eso, ya
[01:43.63] Dime si en ti puedo confiar, yo necesito alguien real
[01:47.28] Y si tú no confías en mí, solo te pido paz mental
[02:11.78] 
[01:51.03] Yo solo sé que cuando vamos a chingar y te veo en baby doll
[01:56.80] Me pongo en modo animal y me quito el pantalón
[02:00.42] Tú twerkeando, te lo entro y siento el calentón
[02:04.03] Tú no paras de temblar, cada vez se siente mejor
[02:28.03] 
[02:07.98] Que cuando vamos a chingar y te veo en baby doll
[02:11.37] Me pongo en modo animal y me quito el pantalón
[02:15.35] Tú twerkeando, te lo entro y siento el calentón
[02:18.89] Tú no paras de temblar, cada vez se siente mejor
[02:42.89] 
[02:23.83] Si yo perdonara, Dios andara con el diablo
[02:27.27] Baby, no me falles a mí, es primero tú y todo por debajo, bae
[02:31.16] No puedo mentir, tú me pones bien bellaco
[02:34.65] Mami, estoy puesto pa ti, tú eres mía y de nadie más
[03:00.65] 
[02:38.73] Si yo perdonara, no andaras
[02:41.66] Haciendo lo que te dé la puta gana
[02:44.54] Pero, bebé, no puedo mentir, tú me pones bien bellaco
[02:49.20] Baby, estoy puesto pa ti, tú eres mía y de nadie más
[03:15.20] 
[02:56.16] Yo soy el nene