[00:04.96] Dime, ¿quién te quiere como el nene?
[00:11.74] Nadie te quiere como el nene
[00:18.39] Dime, ¿quién te quiere como el nene?
[00:36.39] 
[00:25.79] No voy a ser injusto, no voy a pedir que me esperes
[00:28.73] Pero tengo mil excusas pa que vuelvas y te quedes
[00:32.91] ¿Quién te quiere como el nene?, ¿quién te cuida como el nene?
[00:37.17] Me costó enseñarte el cora pa que ahora te lo lleves
[01:03.17] 
[00:44.29] ¿Tú crees que ver tus fotos con él no me duelen?
[00:52.07] Yo quería par de chamaquitos con tu ADN
[00:55.39] Pa ver si salían con la carita esa que tú tienes
[00:59.24] Lo que dejaste aquí nadie lo remueve (lo remueve)
[01:02.50] Y aunque no estemos, le pido a Dios que te vele
[01:26.00] 
[01:05.81] Salgo a la placita todos los viernes, bajo a Maia todos los jueves
[01:09.69] Buscando como un K9 una como tú, pero eso no se puede
[01:13.71] Babycita, no me quieres, babycita, tú me debes
[01:36.71] 
[01:17.02] Le dejaste de contestar a mami, ¿cómo tú te atreves?
[01:24.30] Me dijo que no le respondes ni los memes
[01:44.30] 
[01:31.73] Nadie te quiere como el nene
[01:38.25] Dime, ¿quién te quiere como el nene?
[01:56.25] 
[01:47.00] Quizás ya pasó el tiempo de los dos
[01:54.12] Y aunque sea mejor decir adiós
[01:57.52] Por favor, no digas adiós
[02:10.02] 
[02:05.05] No digas adiós
[02:11.02] Que se me parte el cora en dos
[02:18.16] No digas adiós
[02:24.20] Que se me parte el cora en dos
[02:39.20] 
[02:26.19] Llevo 3, 6, 5, nena, pensando en ti
[02:29.45] Fucking 3, 6, 5, nena, pensando en ti
[02:32.79] Y he tratado, y he tratado, y he tratado, y he tratado
[02:36.20] Y he tratado, y he tratado, y he tratado, y he tratado
[03:03.20] 
[02:39.55] Fucking 3, 6, 5, nena, pensando en ti
[02:42.74] Fucking 3, 6, 5, nena, pensando en ti
[02:46.24] Y he tratado, y he tratado, y he tratado, y he tratado, y he tratado
[02:51.04] De decirte to lo que te quiere el nene
[03:10.04] 
[02:58.24] Dime, ¿quién te quiere como el nene?