[00:18.46] Ya anda bien El Nene, ya trae la Cheyenne
[00:22.15] Pacas llueven, llueven, pues la supe hacer
[00:25.74] Challenger chanate y el motor se bate
[00:29.68] Cuando piso a fondo, me gusta correr
[00:47.68] 
[00:33.54] Gente de respeto, a un lado del viejo
[00:37.40] Bueno en los negocios, cosas que aprender
[00:40.93] Desde morro arisco, saben que le brinco
[00:44.64] Y aquí en la frontera, balazos tiré
[01:02.14] 
[00:50.38] Hay varios culeros que ya se olvidaron
[00:54.25] Que les di la mano y hasta de comer
[00:57.93] Ya anda bien El Nene, pacas llueven, llueven
[01:01.73] De pollo los plebes, buenos pa correr
[01:20.23] 
[01:05.69] Pa los levantones, dos que tres son leones
[01:09.05] Llegan donde deben, puro jale al cien
[01:12.95] Ya anda alivianado, en el carro montado
[01:16.98] Un Backwood quemando, me gusta el de miel
[01:37.48] 
[01:21.22] ¡Uh!
[01:24.12] Y ya anda bien El Nene, viejo
[01:27.52] Y así suena la Marca Registrada
[01:31.94] ¡Y su compa Óscar Maydon!
[01:44.44] 
[01:37.26] No somos realeza, pero coronamos
[01:41.03] Y aquí en el gabacho la navego al cien
[01:44.62] Buenos los conectes, llegan al oriente
[01:48.74] Aquí en unos vagones, arriba del tren
[02:07.24] 
[01:52.61] Plebes patrullando, portando aparatos
[01:56.37] Se quedan mirando y no falta el culón
[01:59.92] Que tira la piedra y esconde la mano
[02:03.54] Mijo, tenga huevos, jálese al topón
[02:21.04] 
[02:07.73] Siempre bien presente el apoyo del viejo
[02:11.39] Basta una llamada y brinda la atención
[02:15.15] Ya anda bien El Nene, pacas llueven, llueven
[02:18.50] De pollo los plebes, buenos pa correr
[02:37.00] 
[02:22.45] Pa los levantones, dos que tres son leones
[02:26.09] Llegan donde deben, puro jale al cien
[02:29.87] Ya anda alivianado, en el carro montado
[02:33.68] Un Backwood quemando, me gusta el de miel