[00:00.09] Everything Foreign, haha
[00:12.09] 
[00:03.42] Uy
[00:04.98] Dame el teléfono, gánate mi confianza, si no, vete
[00:07.08] Tus amiga' te aconsejan mal como si son las que te lo meten
[00:11.96] Ya tú ere' mayor de edad y todavía anda' comprando juguete'
[00:41.46] 
[00:15.73] Uy, brr, yo soy el nene (yo soy el nene)
[00:19.84] Demuéstrame que tú me ama', yo te prometo mañana
[00:22.84] Perdón que no confíe en nadie, culpa de la puta fama (de la puta fama)
[00:26.87] Uh-uh-uh (uh-uh)
[00:34.87] 
[00:29.65] Uy, yo le pedí a Dios que de mi vida saque al falso
[00:33.89] My nigga se viró y ahora pa' él yo tengo un carbon
[00:37.69] Pa'l carajo la music, la FN y la UZI, aquí en el jacuzzi chingando
[00:41.83] Ella quiere un malo y yo la quiero encima de mí brincando (oh-oh)
[00:45.76] Como Young Thug y YFN Lucci, yo vivo guerreando (oh-oh, oh)
[00:49.00] Yo soy el nene, acá se mueven más paca' de ciene'
[00:52.37] Yo te mamo ese toto, bebé, y en mi boca te viene' (te viene'), brr
[01:25.37] 
[00:55.38] Si yo perdonara, Dio' andara con el diablo
[00:58.81] Baby, no me falle' a mí, es primero toíto' por debajo, bae
[01:02.77] No puedo mentir, tú me pone' bien bellaco
[01:05.90] Mami, 'toy puesto pa' ti, tú ere' mía y de nadie má'
[01:08.45] Si yo perdonara, no andara
[01:12.25] Yo haciendo lo que te dé la puta gana
[01:16.35] Bebé, no puedo mentir, tú me pone' bien bellaco
[01:20.97] Baby, 'toy puesto pa' ti, tú ere' mía y de nadie má
[01:46.47] 
[01:26.27] Uy, brr, yo soy el nene
[01:29.24] Los poli nunca le dan ticket cada ve' que la detienen
[01:33.27] Ella sabe que está rica, ella sabe que la tiene Antes sufría con cojone', ahora está acostumbrá' a conseguir lo que quiere
[02:34.27] 
[01:39.87] No tengo tiempo pa' perder, ya pase por eso ya
[01:43.48] Dime si en ti puedo confiar, yo necesito alguien real (oh-oh)
[01:47.53] Y si tú no confía' en mí, solo te pido paz mental
[01:51.23] Yo solo sé que cuando vamo' a chingar y te veo en baby doll
[01:58.58] Me pongo en modo animal y me quito el pantalón
[02:00.36] Tú twerkeándo, te lo entro y siento el calentón Tú no para' de temblar, cada ve' se siente mejor
[02:08.13] Que cuando vamo' a chingar y te veo en baby doll
[02:11.27] Me pongo en modo animal y me quito el pantalón, tú twerkeándo, te lo entro y siento el calentón
[02:58.77] 
[02:17.43] Tú no para' de temblar, cada ve' se siente mejor (uah, uah)
[02:23.96] Si yo perdonara, Dio' andara con el diablo
[02:27.30] Baby, no me falle' a mí, es primero tú y to' por debajo, bae
[02:31.37] No puedo mentir, tú me pone' bien bellaco
[02:34.53] Mami, 'toy puesto pa' ti (pa' ti), tú ere' mía y de nadie
[02:38.46] Má'
[02:39.66] (Si yo perdonara, no andara' Haciendo lo que te dé la puta gana
[02:43.71] Pero, bebé, no puedo mentir, tú me pone' bien bellaco
[02:49.09] Baby, 'toy puesto pa' ti, tú ere' mía y de nadie má')