[00:03.49] Everything foreign
[00:12.49] 
[00:04.18] Uy, dame el teléfono, gánate mi confianza, si no, vete
[00:07.97] Tus amigas te aconsejan mal como si son las que te lo meten
[00:11.85] Ya tú eres mayor de edad y todavía andas comprando juguetes
[00:41.35] 
[00:14.81] Uy, yo soy el nene
[00:19.34] Demuéstrame que tú me amas, y yo te prometo un mañana
[00:22.94] Perdón que no confíe en nadie, es culpa de la puta fama
[00:50.44] 
[00:29.66] Yo le pedí a Dios que de mi vida saque al falso
[00:33.99] My nigga se viró, y ahora pa él yo tengo un carbon
[00:37.59] Pa'l carajo la music, la FN y la UZI, aquí en el jacuzzi chingando
[01:10.59] 
[00:41.81] Ella quiere un malo y yo la quiero encima de mí brincando
[00:45.39] Como Young Thug y YFN Lucci, yo vivo guerreando
[00:48.56] Yo soy el nene, pacas encima de más pacas de cienes
[00:51.84] Yo te mamo ese toto, bebé, y en mi boca te vienes
[01:16.34] 
[00:55.40] Si yo perdonara, Dios andara con el diablo
[00:58.50] Baby, no me falles a mí, es primero tú y todo por debajo, bae
[01:02.54] No puedo mentir, tú me pones bien bellaco
[01:06.00] Mami, estoy puesto pa ti, tú eres mía y de nadie más
[01:32.00] 
[01:09.97] Si yo perdonara, no andara
[01:13.59] Haciendo lo que te dé la puta gana
[01:16.48] Pero, bebé, no puedo mentir, tú me pones bien bellaco
[01:20.30] Baby, estoy puesto pa ti, tú eres mía y de nadie más
[01:46.30] 
[01:24.95] Uy, yo soy el nene
[01:29.41] Los poli nunca le dan ticket cada vez que la detienen
[01:32.81] Ella sabe que está rica, ella sabe que la tiene
[01:36.49] Antes sufría con cojones
[01:38.12] Ahora está acostumbrada a conseguir lo que quiere
[02:02.62] 
[01:40.02] No tengo tiempo pa perder, ya pasé por eso, ya
[01:43.61] Dime si en ti puedo confiar, yo necesito alguien real
[01:47.34] Y si tú no confías en mí, solo te pido paz mental
[02:11.84] 
[01:52.46] Yo solo sé que cuando vamos a chingar y te veo en baby doll
[01:56.50] Me pongo en modo animal y me quito el pantalón
[02:00.13] Tú twerkeando, te lo entro y siento el calentón
[02:04.03] Tú no paras de temblar, cada vez se siente mejor
[02:28.03] 
[02:07.66] Que cuando vamos a chingar y te veo en baby doll
[02:11.22] Me pongo en modo animal y me quito el pantalón
[02:15.06] Tú twerkeando, te lo entro y siento el calentón
[02:17.90] Tú no paras de temblar, cada vez se siente mejor
[02:41.90] 
[02:23.70] Si yo perdonara, Dios andara con el diablo
[02:27.16] Baby, no me falles a mí, es primero tú y todo por debajo, bae
[02:31.08] No puedo mentir, tú me pones bien bellaco
[02:34.70] Mami, estoy puesto pa ti, tú eres mía y de nadie más
[03:00.70] 
[02:38.66] Si yo perdonara, no andaras
[02:42.04] Haciendo lo que te dé la puta gana
[02:45.15] Pero, bebé, no puedo mentir, tú me pones bien bellaco
[02:49.34] Baby, estoy puesto pa ti, tú eres mía y de nadie más
[03:15.34] 
[02:55.74] Yo soy el nene