[00:09.75] Ando por ahí con los de siempre, un flow cabrón
[00:14.29] Dando vuelta en un maquinón
[00:17.10] Cirstale' 'e G5 en un capsulón (en un capsulón)
[00:20.75] Y desde que salí (desde que salí)
[00:23.44] To' quieren repetir (to' quieren repetir)
[00:26.31] Pero ando en otra, baby, ya me fui
[00:30.33] Y ahora por ahí con los de siempre, un flow cabrón
[00:35.96] Dando vuelta en un maquinón
[00:38.65] Cirstale' 'e G5 en un capsulón (en un capsulón)
[00:42.25] Y ando por ahí con los de siempre, un flow cabrón (eh-eh-eh)
[00:46.70] Dando vuelta en un maquinón (ah)
[00:49.26] Cirstale' 'e G5 en un capsulón (Mariah, baby)
[01:11.76] 
[00:53.40] Y la guagua está G5, baby, pa' 'entro no se ve
[00:56.79] Podemo' bellaquear, también podeme' prender
[00:59.26] Yo te quiero exposar como si fuera un cuartel
[01:02.18] Un Airbnb o no' vamo' pa un hotel
[01:04.77] Donde quiera te como (como)
[01:06.72] Pa' escaparno' tú dime cómo (uy)
[01:09.42] Dime si somo' o no somo', a ninguno perdono
[01:12.77] Este booty se va y eso e' sin darle promo
[01:33.27] 
[01:16.06] Hasta abajo desde los 16
[01:18.24] Desde chamaquita rompiendo la ley (rompiendo la ley)
[01:21.36] El DM explotando, pero e' que no hay break
[01:23.81] Nos comimos hoy, mañana replay (ah-ah)
[01:26.96] Hasta abajo desde los 16
[01:29.28] Desde chamaquita rompiendo la ley
[01:31.76] El DM explotando, pero e' que no hay break (uy)
[01:34.75] Nos comimos hoy, mañana replay (ahora no hay break, papi)
[02:03.25] 
[01:38.53] Y ando por ahí con los de siempre, un flow cabrón
[01:43.24] Dando vuelta en un maquinón
[01:45.80] Cirstale' 'e G5 en un capsulón (en un capsulón)
[01:49.58] Ando por ahí con los de siempre, un flow cabrón (ah-ah)
[01:54.14] Dando vuelta en un maquinón (ey)
[01:56.89] Cirstale' 'e G5 en un capsulón (en un capsulón)
[02:20.39] 
[02:01.23] Me aburrí de la Jeepeta y saqué un maquinón
[02:04.18] Que cuando lo acelero sienten la presión
[02:06.81] Bellaquita de profesión (-ión), puesta pa'l problemón (-ón)
[02:10.47] Mi' diabla' andan toa' de misión
[02:12.45] Ando en un Lamborghini que en la alfombra dice "Diablo"
[02:15.17] Pa'rriba la puerta si la abro
[02:17.32] Baby, cómparame con la que sea, yo la parto (ey)
[02:20.85] Mi hijo va a ser millonario desde el parto (wuh)
[02:23.93] De mis babie', ninguna le baja
[02:25.92] Las Jordans, nueva de caja
[02:28.84] Y la cuenta, nadie me la paga (no)
[02:31.30] Te gustan como yo, no te hagas (ven y dale, ey)
[02:54.80] 
[02:34.21] Hasta abajo desde los 16
[02:36.71] Desde chamaquita rompiendo la ley (rompiendo la ley)
[02:39.62] Me tiran, pero e' que no hay break
[02:41.94] Nos conocimo' hoy, mañana replay (ah-ah)
[02:44.79] Hasta abajo desde los 16
[02:47.48] Desde chamaquita rompiendo la ley
[02:50.17] El DM explotando, pero e' que no hay break (uy)
[02:52.85] Nos comimos hoy, mañana replay (ahora no hay break, papi)
[03:21.35] 
[02:56.20] La verdadera bichota, papi
[03:00.03] Jaja, y la tóxica, uh
[03:03.04] Ya tú sabes (mmm)
[03:05.96] KAROL G con Mariah (ah, yeh, un capsulón)
[03:10.89] Ey (ahora no hay break, papi)
[03:12.78] Cuida'o que venimo' por ahí (mmm; ja)
[03:16.90] Con un flow bien cabrón
[03:18.59] It's Mariah, baby
[03:22.16] Mariah Angeliq, no