[00:06.48] Lo que pasó a ti te lo cuento
[00:12.14] No creas que no dolió
[00:15.66] O que me lo invento
[00:19.20] Así es que se dio
[00:27.70] 
[00:21.28] Yo tenía a mi bebé
[00:24.79] Era algo bien especial
[00:28.61] Pero me obsesioné
[00:31.37] Con algo que, a él le hacía mal
[00:46.87] 
[00:35.11] Miles de canciones en mi mente
[00:37.95] Y él me lo notaba
[00:42.05] Y él tantas veces que me lo decía
[00:45.05] Yo, como si nada
[00:53.05] 
[00:51.17] Es mala amante la fama
[00:53.77] No va a quererte de verdad
[00:58.25] Es demasia'o traicionera
[01:00.77] Y como ella viene, se te va
[01:14.27] 
[01:05.47] Sabe que será celosa
[01:07.69] Yo nunca le confiaré
[01:12.54] Si quiere', duerme con ella
[01:14.74] Pero nunca la vas a cazar
[01:27.24] 
[01:20.49] Lo que pasó me ha dejado en vela
[01:26.07] Ya no puedo ni pensar
[01:29.63] La sangre le hierve
[01:33.27] Siempre quiere más
[01:42.27] 
[01:35.22] Puñaladitas da su ambición
[01:38.26] En el pecho, afilada
[01:40.71] Es lo peor
[01:45.71] 
[01:42.57] Es mala amante la fama
[01:45.04] Y no va a quererme de verdad
[01:49.46] Es demasia'o traicionera
[01:51.96] Y como ella viene, se me va
[02:05.46] 
[01:56.61] Yo sé que será celosa
[01:59.19] Yo nunca le confiaré
[02:03.54] Si quiero duermo con ella
[02:05.63] Pero nunca me la voy a cazar
[02:19.63] 
[02:10.38] No hay manera
[02:13.02] De que esta obsesión se me fuera
[02:16.43] Se me fuera, ya desaparezca
[02:19.94] Yo aún no he aprendi'o la manera
[02:26.94] No hay manera que desaparezca
[02:41.44] 
[02:38.90] Es mala amante la fama
[02:41.40] Y no va a quererte de verdad
[02:46.09] Es demasia'o traicionera
[02:48.56] Como ella viene, se te va
[03:01.06] 
[02:53.06] Yo sé que será celosa
[02:55.44] Yo nunca le confiaré
[03:00.24] Si quiero, duermo con ella
[03:02.25] Pero nunca me la voy a cazar