[00:09.65] Out in the West Texas town of El Paso
[00:13.02] I fell in love with a Mexican girl
[00:18.91] Nighttime would find me in Rosa's cantina
[00:22.56] Music would play and Felina would whirl
[00:42.06] 
[00:28.66] Blacker than night were the eyes of Felina
[00:32.05] Wicked and evil while casting a spell
[00:38.01] My love was deep for this Mexican maiden
[00:41.67] I was in love but in vain, I could tell
[01:01.17] 
[00:47.52] One night a wild young cowboy came in
[00:51.09] Wild as the West Texas wind
[00:59.53] Dashing and daring, a drink he was sharing
[01:02.82] With wicked Felina, the girl that I loved
[01:23.32] 
[01:06.57] So in anger I challenged his right for the love of this maiden
[01:12.39] Down went his hand for the gun that he wore
[01:17.90] My challenge was answered in less than a heartbeat
[01:21.51] The handsome young stranger lay dead on the floor
[01:46.01] 
[01:27.42] Out through the back door of Rosa's I ran
[01:30.92] Out where the horses were tied
[01:39.40] I caught a good one, it looked like it could run
[01:42.89] Up on its back and away I did ride
[01:59.89] 
[01:46.46] Just as fast as I could
[01:49.06] From the West Texas town of El Paso
[01:52.04] Out to the badlands of New Mexico
[02:08.54] 
[01:58.01] Back in El Paso my life would be worthless
[02:01.47] Everything's gone in life, nothing is left
[02:07.11] It's been so long since I've seen the young maiden
[02:10.72] My love is stronger than my fear of death
[02:31.22] 
[02:16.44] I saddled up and away I did go
[02:19.74] Riding alone in the dark
[02:28.21] Maybe tomorrow a bullet may find me
[02:31.65] Tonight nothing's worse than this pain in my heart
[02:56.65] 
[02:35.28] And at last, here I am on the hill, overlooking El Paso
[02:41.13] I can see Rosa's cantina below
[02:46.96] My love is strong and it pushes me onward
[02:50.35] Down off the hill to Felina I go
[03:06.35] 
[02:55.99] Off to my right I see five mounted cowboys
[02:59.72] Off to my left ride a dozen or more
[03:05.46] Shouting and shooting, I can't let them catch me
[03:08.67] I have to make it to Rosa's back door
[03:27.17] 
[03:14.55] Something is dreadfully wrong, for I feel
[03:17.86] A deep burning pain in my side
[03:26.50] Though I am trying to stay in the saddle
[03:30.07] I'm getting weary, unable to ride
[03:46.57] 
[03:33.43] But my love for Felina is strong and I rise where I've fallen
[03:39.10] Though I am weary, I can't stop to rest
[03:44.97] I see the white puff of smoke from the rifle
[03:48.45] I feel the bullet go deep in my chest
[04:06.95] 
[03:54.02] From out of nowhere Felina has found me
[03:57.50] Kissing my cheek as she kneels by my side
[04:03.45] Cradled by two loving arms that I'll die for
[04:06.81] One little kiss and Felina, goodbye