[00:11.98] Out in the West Texas town of El Paso
[00:15.45] I fell in love with a Mexican girl
[00:21.34] Nighttime would find me in Rosa's cantina
[00:24.99] Music would play and Felina would whirl
[00:44.49] 
[00:30.94] Blacker than night were the eyes of Felina
[00:34.31] Wicked and evil while casting a spell
[00:40.39] My love was deep for this Mexican maiden
[00:43.85] I was in love but in vain, I could tell
[01:03.35] 
[00:49.82] One night a wild young cowboy came in
[00:53.32] Wild as the West Texas wind
[01:01.94] Dashing and daring, a drink he was sharing
[01:05.09] With wicked Felina, the girl that I loved
[01:25.59] 
[01:08.94] So in anger I challenged his right for the love of this maiden
[01:14.68] Down went his hand for the gun that he wore
[01:20.24] My challenge was answered in less than a heartbeat
[01:23.84] The handsome young stranger lay dead on the floor
[01:48.34] 
[01:29.89] Out through the back door of Rosa's I ran
[01:33.39] Out where the horses were tied
[01:41.85] I caught a good one, it looked like it could run
[01:45.24] Up on its back and away I did ride
[02:02.24] 
[01:48.81] Just as fast as I could
[01:51.33] From the West Texas town of El Paso
[01:54.56] Out to the badlands of New Mexico
[02:11.06] 
[02:00.35] Back in El Paso my life would be worthless
[02:03.75] Everything's gone in life, nothing is left
[02:09.60] It's been so long since I've seen the young maiden
[02:12.96] My love is stronger than my fear of death
[02:33.46] 
[02:18.80] I saddled up and away I did go
[02:22.20] Riding alone in the dark
[02:30.66] Maybe tomorrow a bullet may find me
[02:33.98] Tonight nothing's worse than this pain in my heart
[02:58.98] 
[02:37.77] And at last, here I am on the hill, overlooking El Paso
[02:43.42] I can see Rosa's cantina below
[02:49.12] My love is strong and it pushes me onward
[02:52.67] Down off the hill to Felina I go
[03:08.67] 
[02:58.46] Off to my right I see five mounted cowboys
[03:01.94] Off to my left ride a dozen or more
[03:07.66] Shouting and shooting, I can't let them catch me
[03:11.11] I have to make it to Rosa's back door
[03:29.61] 
[03:16.86] Something is dreadfully wrong, for I feel
[03:20.28] A deep burning pain in my side
[03:22.26] Though I am trying to stay in the saddle
[03:32.15] I'm getting weary, unable to ride
[03:48.65] 
[03:35.83] But my love for Felina is strong and I rise where I've fallen
[03:41.44] Though I am weary, I can't stop to rest
[03:47.20] I see the white puff of smoke from the rifle
[03:50.68] I feel the bullet go deep in my chest
[04:09.18] 
[03:56.44] From out of nowhere Felina has found me
[03:59.89] Kissing my cheek as she kneels by my side
[04:05.73] Cradled by two loving arms that I'll die for
[04:09.18] One little kiss and Felina, goodbye