[00:19.17] Solo quiero sacudirte
[00:21.32] Para que veas las cosas como son
[00:24.49] Solo quiero sacudirte
[00:26.63] Para que dejes la vacilación
[00:40.63] 
[00:39.72] Solo quiero sacudirte
[00:42.17] Para que llegues a la más baja pasión
[00:45.19] Solo quiero sacudirte
[00:47.10] Para que cantes conmigo esta canción
[01:05.10] 
[00:49.91] Es el rock, rock, rock, que es mi forma de amar
[00:52.62] Es el rock, rock, rock, que es mi forma de ser
[00:55.22] Es el rock, rock, rock, que es mi forma de amar
[00:57.70] Es el rock, rock, rock, que es mi forma de ser
[01:20.70] 
[01:08.49] Solo quiero sacudirte
[01:10.66] Para que adoptes tu decisión
[01:13.66] Solo quiero sacudirte
[01:15.94] Para darme satisfacción
[01:27.44] 
[01:28.91] Solo quiero sacudirte
[01:31.37] En plaza Constitución
[01:34.11] Solo quiero sacudirte
[01:36.32] Porque sos mi generación
[01:48.32] 
[01:39.04] Es el rock, rock, rock, que es mi forma de amar
[01:41.54] Es el rock, rock, rock, que es mi forma de ser
[01:44.21] Es el rock, rock, rock, que es mi forma de amar
[01:46.95] Es el rock, rock, rock, que es mi forma de ser
[02:09.95] 
[02:13.18] Es el rock, rock, rock, que es mi forma de amar
[02:15.84] Es el rock, rock, rock, que es mi forma de ser
[02:18.36] Es el rock, rock, rock, que es mi forma de amar
[02:21.15] Es el rock, rock, rock, que es mi forma de ser
[02:44.15] 
[02:23.70] Es el rock, rock, rock, que es mi forma de amar
[02:26.42] Es el rock, rock, rock, que es mi forma de ser
[02:28.97] Es el rock, rock, rock, que es mi forma de amar
[02:31.57] Es el rock, rock, rock, que es mi forma de ser