[00:14.52] Esta noche quiero llegar a vos
[00:17.23] Quiero sacarte la tristeza de hoy
[00:22.19] Voy a darle a tu cuerpo un color
[00:25.78] Sólo es preciso poner todo en acción
[00:43.78] 
[00:29.57] Quiero verte
[00:32.25] Quiero verte otra vez
[00:37.60] Quiero verte hoy
[00:40.33] Quiero verte después
[00:50.33] 
[00:46.74] Las palabras vuelan con el viento
[00:50.36] Es necesario empezar a actuar
[00:54.89] Quiero que al fin te olvides de los miedos
[00:59.48] Y abrás tu cuerpo a lo que va a llegar
[01:18.48] 
[01:02.10] Quiero verte
[01:05.79] Quiero verte otra vez
[01:11.16] Quiero verte hoy
[01:13.94] Quiero verte después
[01:23.94] 
[01:19.39] No dejes que el tiempo borre este momento
[01:27.49] El juego comienza
[01:30.13] Estemos atentos
[01:37.63] 
[01:36.50] No me importa lo que pase allá afuera
[01:41.06] Ni la locura del mundo exterior
[01:44.69] Si a mi vida le quedará un minuto
[01:49.17] Ese minuto sería esta canción
[02:03.67] 
[01:52.89] Quiero verte
[01:55.54] Quiero verte otra vez
[02:00.90] Quiero verte hoy
[02:03.61] Quiero verte después
[02:13.61] 
[02:09.09] No dejes que el tiempo borre este momento
[02:17.21] El juego comienza
[02:19.92] Estemos atentos
[02:27.42] 
[02:50.70] Quiero verte
[02:54.33] Quiero verte otra vez
[02:58.95] Quiero verte hoy
[03:02.50] Quiero verte después