[00:13.32] Ni me acuerdo mi nombre, ah-ha
[00:17.21] Muy tranquilo en la arena
[00:19.25] El rumor de la calle, ah-ha-ha
[00:23.34] Poco me interesa
[00:31.34] 
[00:24.88] Aquí, (bajo el sol)
[00:30.85] Aquí, hace tanto calor
[00:41.85] 
[00:37.09] No, no me saques de aquí por favor
[00:40.02] Estoy demasiado tranquilo
[00:42.68] Y quiero enterarme de nada hoy
[00:45.53] Así es el calor
[00:53.03] 
[00:48.48] La del medio esta buena, ah-ha
[00:52.85] Yo me siento muy bien también
[00:54.83] La apacible vereda, ah-ha-ha
[00:58.77] La vida se renueva
[01:07.77] 
[01:00.07] Aquí, (bajo el sol)
[01:06.26] Aquí, hace tanto calor
[01:17.26] 
[01:12.07] No, no me saques de aquí por favor
[01:14.96] Estoy demasiado tranquilo
[01:17.85] Quiero enterarme de nada hoy
[01:20.66] Así es el calor
[01:28.16] 
[01:36.92] Ni me acuerdo mi nombre, ah-ha
[01:41.19] Muy tranquilo en la arena
[01:43.23] El rumor de la calle, ah-ha
[01:47.45] Poco me interesa
[01:55.45] 
[01:48.74] Aquí, (bajo el sol)
[01:54.58] Aquí hace tanto calor
[02:05.08] 
[02:00.83] No, no me saques de aquí por favor
[02:03.62] Estoy demasiado tranquilo
[02:06.34] Y quiero enterarme de nada hoy
[02:09.20] Así es el calor (así es el calor)
[02:25.70] 
[02:12.69] No, no me saques de aquí por favor
[02:14.77] Estoy demasiado tranquilo (tranquilo)
[02:17.82] Y quiero enterarme de nada hoy
[02:21.13] Así es el calor